<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Find the precious!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="header">FindThePrecious.com</li>
                <li class="header">Fellows</li>
                <li class="header">Contact us</li>
            </ul>
        </nav>
        <section>
            <div class="carousel"></div>
        </section>
        <section>
            <h2 class="fellows">Fellows wanted dead <span class="eat">(or alive if you want to eat them later)</span></h2>
        </section>
        <section class="listFellows">
            <article></article>
            <article></article>
            <article></article>         
        </section>
        <hr />
        <div></div>
        <h2 id="contactus">Contact us</h2>
        <form class="contactus">
            <input type="email" placeholder="@">
            <input type="text" placeholder="&#8962;">
            <input type="text" placeholder="I have seen one of them">
            <textarea placeholder="Your message"></textarea>
            <button>Send !</button>
        </form>
        <footer>
            <ul class="footerListe">
                <li class="liste"><a href="#">About us</a></li>
                <li class="liste"><a href="#">Fellows</a></li>
                <li class="liste"><a href="#">Join our army</a></li>
            </ul>
            <ul class="footerListe">
                <li class="liste"><a href="#">FAQ</a></li>
                <li class="liste"><a href="#">Reward conditions</a></li>
                <li class="liste"><a href="#">Legal mentions</a></li>
            </ul>
            <div class="footerListe" id="footerP">
                <p class="liste">Sauron4Ever.com <br />Follow him also on Twitter</p>
            </div>
        </footer>
    </body>
</html>
